<section>
    <div class=main-container>
        <%= f = form_for @changeset, "#", [class: "form-inherit", phx_change: :validate, phx_submit: :join] %>
            <div class=text-input-block>
                <%= label f, :name, class: "text-field-label" %>
                <%= text_input f,
                    :name,
                    class: "text-field",
                    placeholder: "Enter name",
                    phx_debounce: "500" %>
                <%= error_tag f, :name %>
            </div>

            <div class=text-input-block>
                <%= label f, :room_code, class: "text-field-label" %>
                <%= text_input f,
                    :room_code,
                    class: "text-field",
                    placeholder: "Enter room code",
                    phx_debounce: "500" %>
                <%= error_tag f, :room_code %>
            </div>

            <%= submit "Join With Code", class: "action-button", disabled: @is_join_disabled %>
        </form>
        <%= content_tag :button, "Host Game", class: "action-button", disabled: @is_host_disabled, phx_click: "host" %>
    </div>
</section>
